<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AdminFolder\404.html" />
    <Content Include="AdminFolder\assets\chart-master\.gitignore" />
    <Content Include="AdminFolder\assets\chart-master\Chart.js" />
    <Content Include="AdminFolder\assets\chart-master\Chart.min.js" />
    <Content Include="AdminFolder\assets\chart-master\docs\Chart.js" />
    <Content Include="AdminFolder\assets\chart-master\docs\index.html" />
    <Content Include="AdminFolder\assets\chart-master\docs\prettify.css" />
    <Content Include="AdminFolder\assets\chart-master\docs\prettify.js" />
    <Content Include="AdminFolder\assets\chart-master\docs\prettify.less" />
    <Content Include="AdminFolder\assets\chart-master\docs\styles.css" />
    <Content Include="AdminFolder\assets\chart-master\docs\styles.less" />
    <Content Include="AdminFolder\assets\chart-master\LICENSE.md" />
    <Content Include="AdminFolder\assets\chart-master\readme.md" />
    <Content Include="AdminFolder\assets\chart-master\samples\bar.html" />
    <Content Include="AdminFolder\assets\chart-master\samples\doughnut.html" />
    <Content Include="AdminFolder\assets\chart-master\samples\line.html" />
    <Content Include="AdminFolder\assets\chart-master\samples\pie.html" />
    <Content Include="AdminFolder\assets\chart-master\samples\polarArea.html" />
    <Content Include="AdminFolder\assets\chart-master\samples\radar.html" />
    <Content Include="AdminFolder\assets\chart-master\samples\sixup.html" />
    <Content Include="AdminFolder\assets\chart-master\site\assets\6charts.png" />
    <Content Include="AdminFolder\assets\chart-master\site\assets\Chart.js" />
    <Content Include="AdminFolder\assets\chart-master\site\assets\effects.js" />
    <Content Include="AdminFolder\assets\chart-master\site\assets\excanvas.js" />
    <Content Include="AdminFolder\assets\chart-master\site\assets\html.png" />
    <Content Include="AdminFolder\assets\chart-master\site\assets\simple.png" />
    <Content Include="AdminFolder\assets\chart-master\site\index.html" />
    <Content Include="AdminFolder\assets\chart-master\site\styles.css" />
    <Content Include="AdminFolder\assets\ckeditor\build-config.js" />
    <Content Include="AdminFolder\assets\ckeditor\CHANGES.md" />
    <Content Include="AdminFolder\assets\ckeditor\ckeditor.js" />
    <Content Include="AdminFolder\assets\ckeditor\config.js" />
    <Content Include="AdminFolder\assets\ckeditor\contents.css" />
    <Content Include="AdminFolder\assets\ckeditor\lang\af.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\ar.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\bg.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\bn.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\bs.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\ca.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\cs.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\cy.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\da.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\de.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\el.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\en-au.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\en-ca.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\en-gb.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\en.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\eo.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\es.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\et.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\eu.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\fa.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\fi.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\fo.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\fr-ca.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\fr.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\gl.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\gu.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\he.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\hi.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\hr.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\hu.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\is.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\it.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\ja.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\ka.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\km.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\ko.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\ku.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\lt.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\lv.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\mk.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\mn.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\ms.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\nb.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\nl.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\no.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\pl.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\pt-br.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\pt.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\ro.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\ru.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\sk.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\sl.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\sr-latn.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\sr.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\sv.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\th.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\tr.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\ug.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\uk.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\vi.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\zh-cn.js" />
    <Content Include="AdminFolder\assets\ckeditor\lang\zh.js" />
    <Content Include="AdminFolder\assets\ckeditor\LICENSE.md" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\icons.png" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\scayt\README.md" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="AdminFolder\assets\ckeditor\plugins\wsc\README.md" />
    <Content Include="AdminFolder\assets\ckeditor\README.md" />
    <Content Include="AdminFolder\assets\ckeditor\samples\ajax.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\api.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\appendto.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\assets\inlineall\logo.png" />
    <Content Include="AdminFolder\assets\ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <Content Include="AdminFolder\assets\ckeditor\samples\assets\sample.css" />
    <Content Include="AdminFolder\assets\ckeditor\samples\assets\sample.jpg" />
    <Content Include="AdminFolder\assets\ckeditor\samples\assets\uilanguages\languages.js" />
    <Content Include="AdminFolder\assets\ckeditor\samples\divreplace.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\index.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\inlineall.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\inlinebycode.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\dialog\dialog.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\enterkey\enterkey.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\magicline\magicline.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\toolbar\toolbar.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\readonly.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\replacebyclass.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\replacebycode.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\sample.css" />
    <Content Include="AdminFolder\assets\ckeditor\samples\sample.js" />
    <Content Include="AdminFolder\assets\ckeditor\samples\tabindex.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\uicolor.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\uilanguages.html" />
    <Content Include="AdminFolder\assets\ckeditor\samples\xhtmlstyle.html" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\dialog.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\editor.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\icons.png" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\images\close.png" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\images\mini.png" />
    <Content Include="AdminFolder\assets\ckeditor\skins\moono\readme.md" />
    <Content Include="AdminFolder\assets\ckeditor\styles.js" />
    <Content Include="AdminFolder\assets\fullcalendar\changelog.txt" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\agenda-views.html" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\basic-views.html" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\cupertino\theme.css" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\default.html" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\external-dragging.html" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\gcal.html" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\json-events.php" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\json.html" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\selectable.html" />
    <Content Include="AdminFolder\assets\fullcalendar\demos\theme.html" />
    <Content Include="AdminFolder\assets\fullcalendar\fullcalendar\bootstrap-fullcalendar.css" />
    <Content Include="AdminFolder\assets\fullcalendar\fullcalendar\fullcalendar.css" />
    <Content Include="AdminFolder\assets\fullcalendar\fullcalendar\fullcalendar.js" />
    <Content Include="AdminFolder\assets\fullcalendar\fullcalendar\fullcalendar.min.js" />
    <Content Include="AdminFolder\assets\fullcalendar\fullcalendar\fullcalendar.print.css" />
    <Content Include="AdminFolder\assets\fullcalendar\fullcalendar\gcal.js" />
    <Content Include="AdminFolder\assets\fullcalendar\GPL-LICENSE.txt" />
    <Content Include="AdminFolder\assets\fullcalendar\jquery\jquery-1.8.1.min.js" />
    <Content Include="AdminFolder\assets\fullcalendar\jquery\jquery-ui-1.8.23.custom.min.js" />
    <Content Include="AdminFolder\assets\fullcalendar\MIT-LICENSE.txt" />
    <Content Include="AdminFolder\assets\jquery-easy-pie-chart\examples\excanvas.js" />
    <Content Include="AdminFolder\assets\jquery-easy-pie-chart\examples\index.html" />
    <Content Include="AdminFolder\assets\jquery-easy-pie-chart\examples\style.css" />
    <Content Include="AdminFolder\assets\jquery-easy-pie-chart\img\easy-pie-chart.png" />
    <Content Include="AdminFolder\assets\jquery-easy-pie-chart\jquery.easy-pie-chart.coffee" />
    <Content Include="AdminFolder\assets\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <Content Include="AdminFolder\assets\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <Content Include="AdminFolder\assets\jquery-easy-pie-chart\Makefile" />
    <Content Include="AdminFolder\assets\jquery-easy-pie-chart\Readme.md" />
    <Content Include="AdminFolder\assets\jquery-knob\index.html" />
    <Content Include="AdminFolder\assets\jquery-knob\js\jquery.knob.js" />
    <Content Include="AdminFolder\assets\jquery-knob\README.md" />
    <Content Include="AdminFolder\assets\jquery-ui\images\animated-overlay.gif" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-icons_228ef1_256x240.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-icons_454545_256x240.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-icons_888888_256x240.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="AdminFolder\assets\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="AdminFolder\assets\jquery-ui\jquery-ui-1.10.1.custom.css" />
    <Content Include="AdminFolder\assets\jquery-ui\jquery-ui-1.10.1.custom.min.css" />
    <Content Include="AdminFolder\assets\jquery-ui\jquery-ui-1.10.1.custom.min.js" />
    <Content Include="AdminFolder\assets\jquery-ui\jquery-ui-1.10.2.custom.min.js" />
    <Content Include="AdminFolder\assets\jquery-ui\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\.gitignore" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\.travis.yml" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\area-as-line.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\area.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\bar-colors.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\bar-no-axes.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\bar.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\days.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\decimal-custom-hover.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\diagonal-xlabels-bar.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\diagonal-xlabels.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\donut-colors.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\donut-formatter.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\donut.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\dst.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\events.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\goals.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\lib\example.css" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\lib\example.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\lib\prettify.css" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\lib\prettify.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\months-no-smooth.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\negative.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\no-grid.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\non-continuous.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\non-date.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\quarters.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\stacked_bars.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\timestamps.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\updating.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\weeks.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\years.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\examples\_template.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\grunt.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\less\morris.core.less" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\lib\morris.area.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\lib\morris.bar.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\lib\morris.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\lib\morris.donut.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\lib\morris.grid.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\lib\morris.hover.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\lib\morris.line.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\morris.css" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\morris.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\morris.min.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\raphael-min.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\README.md" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\area\area_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\bar\bar_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\bar\colours.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\commas_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\donut\donut_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\grid\set_data_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\grid\y_label_format_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\hover_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\label_series_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\line\line_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\pad_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\lib\parse_time_spec.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\specs.html" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\support\placeholder.coffee" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\vendor\chai-1.3.0.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\vendor\chai-jquery-1.1.0.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\vendor\jquery-1.8.2.min.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\vendor\mocha-1.6.0.css" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\vendor\mocha-1.6.0.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\vendor\raphael-2.1.0.min.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\vendor\sinon-1.5.0.js" />
    <Content Include="AdminFolder\assets\morris.js-0.4.3\spec\vendor\sinon-chai-2.1.2.js" />
    <Content Include="AdminFolder\basic_table.html" />
    <Content Include="AdminFolder\blank.html" />
    <Content Include="AdminFolder\buttons.html" />
    <Content Include="AdminFolder\chart-chartjs.html" />
    <Content Include="AdminFolder\contact.html" />
    <Content Include="AdminFolder\contactform\contactform.js" />
    <Content Include="AdminFolder\contactform\Readme.txt" />
    <Content Include="AdminFolder\css\bootstrap-colorpicker.css" />
    <Content Include="AdminFolder\css\bootstrap-datepicker.css" />
    <Content Include="AdminFolder\css\bootstrap-theme.css" />
    <Content Include="AdminFolder\css\bootstrap.min.css" />
    <Content Include="AdminFolder\css\daterangepicker.css" />
    <Content Include="AdminFolder\css\elegant-icons-style.css" />
    <Content Include="AdminFolder\css\font-awesome.css" />
    <Content Include="AdminFolder\css\font-awesome.min.css" />
    <Content Include="AdminFolder\css\fullcalendar.css" />
    <Content Include="AdminFolder\css\jquery-jvectormap-1.2.2.css" />
    <Content Include="AdminFolder\css\jquery-ui-1.10.4.min.css" />
    <Content Include="AdminFolder\css\line-icons.css" />
    <Content Include="AdminFolder\css\owl.carousel.css" />
    <Content Include="AdminFolder\css\style-responsive.css" />
    <Content Include="AdminFolder\css\style.css" />
    <Content Include="AdminFolder\css\widgets.css" />
    <Content Include="AdminFolder\css\xcharts.min.css" />
    <Content Include="AdminFolder\fonts\ElegantIcons.eot" />
    <Content Include="AdminFolder\fonts\ElegantIcons.svg" />
    <Content Include="AdminFolder\fonts\ElegantIcons.ttf" />
    <Content Include="AdminFolder\fonts\ElegantIcons.woff" />
    <Content Include="AdminFolder\fonts\fontawesome-webfont.eot" />
    <Content Include="AdminFolder\fonts\fontawesome-webfont.svg" />
    <Content Include="AdminFolder\fonts\fontawesome-webfont.ttf" />
    <Content Include="AdminFolder\fonts\fontawesome-webfont.woff" />
    <Content Include="AdminFolder\fonts\FontAwesome.otf" />
    <Content Include="AdminFolder\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="AdminFolder\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="AdminFolder\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="AdminFolder\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="AdminFolder\form_component.html" />
    <Content Include="AdminFolder\form_validation.html" />
    <Content Include="AdminFolder\general.html" />
    <Content Include="AdminFolder\grids.html" />
    <Content Include="AdminFolder\img\arrow-up.png" />
    <Content Include="AdminFolder\img\avatar-mini.jpg" />
    <Content Include="AdminFolder\img\avatar-mini2.jpg" />
    <Content Include="AdminFolder\img\avatar-mini3.jpg" />
    <Content Include="AdminFolder\img\avatar-mini4.jpg" />
    <Content Include="AdminFolder\img\avatar1.jpg" />
    <Content Include="AdminFolder\img\avatar1_small.jpg" />
    <Content Include="AdminFolder\img\bg-1.jpg" />
    <Content Include="AdminFolder\img\chart-texture.jpg" />
    <Content Include="AdminFolder\img\chat-avatar.jpg" />
    <Content Include="AdminFolder\img\chat-avatar2.jpg" />
    <Content Include="AdminFolder\img\customSelect-arrow.gif" />
    <Content Include="AdminFolder\img\geekslabs.png" />
    <Content Include="AdminFolder\img\Germany.png" />
    <Content Include="AdminFolder\img\icons\line-icon-c.png" />
    <Content Include="AdminFolder\img\icons\line-icon-hover.png" />
    <Content Include="AdminFolder\img\icons\line-icon.png" />
    <Content Include="AdminFolder\img\icons\search-line-icon.png" />
    <Content Include="AdminFolder\img\icons\social.png" />
    <Content Include="AdminFolder\img\icons\weather-hover.png" />
    <Content Include="AdminFolder\img\icons\weather.png" />
    <Content Include="AdminFolder\img\India.png" />
    <Content Include="AdminFolder\img\left-arrow.png" />
    <Content Include="AdminFolder\img\logo-big.png" />
    <Content Include="AdminFolder\img\mail-avatar.jpg" />
    <Content Include="AdminFolder\img\profile-avatar.jpg" />
    <Content Include="AdminFolder\img\profile-widget-avatar.jpg" />
    <Content Include="AdminFolder\img\right-arrow.png" />
    <Content Include="AdminFolder\img\Russia.png" />
    <Content Include="AdminFolder\img\sample-img-1.jpg" />
    <Content Include="AdminFolder\img\sample-img-2.png" />
    <Content Include="AdminFolder\img\sample-img-3.png" />
    <Content Include="AdminFolder\img\search-icon.jpg" />
    <Content Include="AdminFolder\img\Spain.png" />
    <Content Include="AdminFolder\img\user.jpg" />
    <Content Include="AdminFolder\img\user22.png" />
    <Content Include="AdminFolder\index.html" />
    <Content Include="AdminFolder\js\additional-methods.min.js" />
    <Content Include="AdminFolder\js\bootstrap-colorpicker.js" />
    <Content Include="AdminFolder\js\bootstrap-datepicker.js" />
    <Content Include="AdminFolder\js\bootstrap-switch.js" />
    <Content Include="AdminFolder\js\bootstrap-wysiwyg-custom.js" />
    <Content Include="AdminFolder\js\bootstrap-wysiwyg.js" />
    <Content Include="AdminFolder\js\bootstrap.js" />
    <Content Include="AdminFolder\js\bootstrap.min.js" />
    <Content Include="AdminFolder\js\calendar-custom.js" />
    <Content Include="AdminFolder\js\chartjs-custom.js" />
    <Content Include="AdminFolder\js\charts-flot.js" />
    <Content Include="AdminFolder\js\charts-other.js" />
    <Content Include="AdminFolder\js\charts-xcharts.js" />
    <Content Include="AdminFolder\js\charts.js" />
    <Content Include="AdminFolder\js\daterangepicker.js" />
    <Content Include="AdminFolder\js\dynamic-table.js" />
    <Content Include="AdminFolder\js\easy-pie-chart.js" />
    <Content Include="AdminFolder\js\excanvas.min.js" />
    <Content Include="AdminFolder\js\form-component.js" />
    <Content Include="AdminFolder\js\form-validation-script.js" />
    <Content Include="AdminFolder\js\fullcalendar.js" />
    <Content Include="AdminFolder\js\fullcalendar.min.js" />
    <Content Include="AdminFolder\js\ga.js" />
    <Content Include="AdminFolder\js\gdp-data.js" />
    <Content Include="AdminFolder\js\gritter.js" />
    <Content Include="AdminFolder\js\html5shiv.js" />
    <Content Include="AdminFolder\js\index.js" />
    <Content Include="AdminFolder\js\jquery-1.8.3.min.js" />
    <Content Include="AdminFolder\js\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="AdminFolder\js\jquery-jvectormap-world-mill-en.js" />
    <Content Include="AdminFolder\js\jquery-ui-1.10.4.min.js" />
    <Content Include="AdminFolder\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="AdminFolder\js\jquery.autosize.min.js" />
    <Content Include="AdminFolder\js\jquery.customSelect.min.js" />
    <Content Include="AdminFolder\js\jquery.flot.pie.js" />
    <Content Include="AdminFolder\js\jquery.hotkeys.js" />
    <Content Include="AdminFolder\js\jquery.js" />
    <Content Include="AdminFolder\js\jquery.localscroll.js" />
    <Content Include="AdminFolder\js\jquery.nicescroll.js" />
    <Content Include="AdminFolder\js\jquery.placeholder.min.js" />
    <Content Include="AdminFolder\js\jquery.rateit.min.js" />
    <Content Include="AdminFolder\js\jquery.scrollTo.min.js" />
    <Content Include="AdminFolder\js\jquery.slimscroll.min.js" />
    <Content Include="AdminFolder\js\jquery.smartWizard.js" />
    <Content Include="AdminFolder\js\jquery.sparkline-11.js" />
    <Content Include="AdminFolder\js\jquery.sparkline.js" />
    <Content Include="AdminFolder\js\jquery.stepy.js" />
    <Content Include="AdminFolder\js\jquery.tagsinput.js" />
    <Content Include="AdminFolder\js\jquery.validate.min.js" />
    <Content Include="AdminFolder\js\lte-ie7.js" />
    <Content Include="AdminFolder\js\moment.js" />
    <Content Include="AdminFolder\js\morris-script.js" />
    <Content Include="AdminFolder\js\morris.min.js" />
    <Content Include="AdminFolder\js\owl.carousel.js" />
    <Content Include="AdminFolder\js\scripts.js" />
    <Content Include="AdminFolder\js\sliders.js" />
    <Content Include="AdminFolder\js\sparkline-chart.js" />
    <Content Include="AdminFolder\js\sparklines.js" />
    <Content Include="AdminFolder\js\xcharts.min.js" />
    <Content Include="AdminFolder\login.html" />
    <Content Include="AdminFolder\profile.html" />
    <Content Include="AdminFolder\readme.txt" />
    <Content Include="AdminFolder\widgets.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\NiceAdmin\assets\chart-master\component.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\NiceAdmin\assets\morris.js-0.4.3\component.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\NiceAdmin\assets\morris.js-0.4.3\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\eshop\404.html" />
    <None Include="wwwroot\eshop\blog-single.html" />
    <None Include="wwwroot\eshop\blog.html" />
    <None Include="wwwroot\eshop\cart.html" />
    <None Include="wwwroot\eshop\checkout.html" />
    <None Include="wwwroot\eshop\contact-us.html" />
    <None Include="wwwroot\eshop\css\animate.css" />
    <None Include="wwwroot\eshop\css\bootstrap.min.css" />
    <None Include="wwwroot\eshop\css\font-awesome.min.css" />
    <None Include="wwwroot\eshop\css\main.css" />
    <None Include="wwwroot\eshop\css\prettyPhoto.css" />
    <None Include="wwwroot\eshop\css\price-range.css" />
    <None Include="wwwroot\eshop\css\responsive.css" />
    <None Include="wwwroot\eshop\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\eshop\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\eshop\fonts\FontAwesome.otf" />
    <None Include="wwwroot\eshop\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\eshop\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\eshop\images\404\404.png" />
    <None Include="wwwroot\eshop\images\blog\blog-one.jpg" />
    <None Include="wwwroot\eshop\images\blog\blog-three.jpg" />
    <None Include="wwwroot\eshop\images\blog\blog-two.jpg" />
    <None Include="wwwroot\eshop\images\blog\man-four.jpg" />
    <None Include="wwwroot\eshop\images\blog\man-one.jpg" />
    <None Include="wwwroot\eshop\images\blog\man-three.jpg" />
    <None Include="wwwroot\eshop\images\blog\man-two.jpg" />
    <None Include="wwwroot\eshop\images\blog\socials.png" />
    <None Include="wwwroot\eshop\images\cart\one.png" />
    <None Include="wwwroot\eshop\images\cart\three.png" />
    <None Include="wwwroot\eshop\images\cart\two.png" />
    <None Include="wwwroot\eshop\images\home\bg_border.png" />
    <None Include="wwwroot\eshop\images\home\gallery1.jpg" />
    <None Include="wwwroot\eshop\images\home\gallery2.jpg" />
    <None Include="wwwroot\eshop\images\home\gallery3.jpg" />
    <None Include="wwwroot\eshop\images\home\gallery4.jpg" />
    <None Include="wwwroot\eshop\images\home\girl1.jpg" />
    <None Include="wwwroot\eshop\images\home\girl2.jpg" />
    <None Include="wwwroot\eshop\images\home\girl3.jpg" />
    <None Include="wwwroot\eshop\images\home\iframe1.png" />
    <None Include="wwwroot\eshop\images\home\iframe2.png" />
    <None Include="wwwroot\eshop\images\home\iframe3.png" />
    <None Include="wwwroot\eshop\images\home\iframe4.png" />
    <None Include="wwwroot\eshop\images\home\logo.png" />
    <None Include="wwwroot\eshop\images\home\map.png" />
    <None Include="wwwroot\eshop\images\home\new.png" />
    <None Include="wwwroot\eshop\images\home\partner1.png" />
    <None Include="wwwroot\eshop\images\home\partner2.png" />
    <None Include="wwwroot\eshop\images\home\partner3.png" />
    <None Include="wwwroot\eshop\images\home\partner4.png" />
    <None Include="wwwroot\eshop\images\home\pricing.png" />
    <None Include="wwwroot\eshop\images\home\product2.jpg" />
    <None Include="wwwroot\eshop\images\home\product3.jpg" />
    <None Include="wwwroot\eshop\images\home\product4.jpg" />
    <None Include="wwwroot\eshop\images\home\product5.jpg" />
    <None Include="wwwroot\eshop\images\home\product6.jpg" />
    <None Include="wwwroot\eshop\images\home\recommend1.jpg" />
    <None Include="wwwroot\eshop\images\home\recommend2.jpg" />
    <None Include="wwwroot\eshop\images\home\recommend3.jpg" />
    <None Include="wwwroot\eshop\images\home\sale.png" />
    <None Include="wwwroot\eshop\images\home\searchicon.png" />
    <None Include="wwwroot\eshop\images\home\shipping.jpg" />
    <None Include="wwwroot\eshop\images\product-details\1.jpg" />
    <None Include="wwwroot\eshop\images\product-details\new.jpg" />
    <None Include="wwwroot\eshop\images\product-details\rating.png" />
    <None Include="wwwroot\eshop\images\product-details\share.png" />
    <None Include="wwwroot\eshop\images\product-details\similar1.jpg" />
    <None Include="wwwroot\eshop\images\product-details\similar2.jpg" />
    <None Include="wwwroot\eshop\images\product-details\similar3.jpg" />
    <None Include="wwwroot\eshop\images\shop\advertisement.jpg" />
    <None Include="wwwroot\eshop\images\shop\product10.jpg" />
    <None Include="wwwroot\eshop\images\shop\product11.jpg" />
    <None Include="wwwroot\eshop\images\shop\product12.jpg" />
    <None Include="wwwroot\eshop\images\shop\product7.jpg" />
    <None Include="wwwroot\eshop\images\shop\product8.jpg" />
    <None Include="wwwroot\eshop\images\shop\product9.jpg" />
    <None Include="wwwroot\eshop\index.html" />
    <None Include="wwwroot\eshop\js\bootstrap.min.js" />
    <None Include="wwwroot\eshop\js\contact.js" />
    <None Include="wwwroot\eshop\js\gmaps.js" />
    <None Include="wwwroot\eshop\js\html5shiv.js" />
    <None Include="wwwroot\eshop\js\jquery.js" />
    <None Include="wwwroot\eshop\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\eshop\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\eshop\js\main.js" />
    <None Include="wwwroot\eshop\js\price-range.js" />
    <None Include="wwwroot\eshop\login.html" />
    <None Include="wwwroot\eshop\product-details.html" />
    <None Include="wwwroot\eshop\sendemail.php" />
    <None Include="wwwroot\eshop\shop.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
