# StokSatisTakip

./: StokSatisTakip.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: GenericRepository.cs  IRepository.cs
BusinessLayer/Concrete/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
BusinessLayer/Extensions/: LoggedInUserExtensions.cs
BusinessLayer/Helpers/: HashingHelper.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: DataContext.cs
DataAccessLayer/Migrations/: 20240424200206_creatin_database.Designer.cs  20240424200206_creatin_database.cs  20240508114904_database_update2.Designer.cs  20240508114904_database_update2.cs  20240511193120_updatedb2.Designer.cs  20240511193120_updatedb2.cs  20240529101548_productid_sended_to_cart.Designer.cs  20240529101548_productid_sended_to_cart.cs  20240602102549_updating_some_database_fails.Designer.cs  20240602102549_updating_some_database_fails.cs  20240624095055_password_hash.Designer.cs  20240624095055_password_hash.cs  DataContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: Cart.cs  Category.cs  Product.cs  Sales.cs  User.cs
StokSatisTakip/: Program.cs  StokSatisTakip.csproj  appsettings.json
StokSatisTakip/Controllers/: AcoountController.cs  AdminCategoryController.cs  AdminController.cs  AdminIstatisticController.cs  AdminProductController.cs  AdminSalesController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MainController.cs  ProductController.cs  SalesController.cs  UserController.cs
StokSatisTakip/Models/: AddImagine.cs  ErrorViewModel.cs
StokSatisTakip/NiceAdmin/: widgets.html
StokSatisTakip/Properties/: launchSettings.json
StokSatisTakip/Roles/: AdminRoleProvider.cs
StokSatisTakip/ViewComponents/: Categories.cs  PopularProduct.cs  StockCount.cs  StockYellow.cs
StokSatisTakip/Views/: _ViewImports.cshtml
StokSatisTakip/Views/Account/: Login.cshtml
StokSatisTakip/Views/Admin/: Index.cshtml  UserList.cshtml
StokSatisTakip/Views/AdminCategory/: Create.cshtml  Index.cshtml  Update.cshtml
StokSatisTakip/Views/AdminIstatistic/: Index.cshtml
StokSatisTakip/Views/AdminProduct/: Create.cshtml  CriticalStock.cshtml  Index.cshtml  Update.cshtml
StokSatisTakip/Views/AdminSales/: Index.cshtml
StokSatisTakip/Views/Cart/: Index.cshtml
StokSatisTakip/Views/Category/: Details.cshtml
StokSatisTakip/Views/Main/: Index.cshtml
StokSatisTakip/Views/Product/: PopularProduct.cshtml  ProductDetails.cshtml
StokSatisTakip/Views/Sales/: Buy.cshtml  BuyAll.cshtml  Index.cshtml  islem.cshtml
StokSatisTakip/Views/Shared/: AdminLayout.cshtml  CategoryList.cshtml  Layout.cshtml  _CategoryList.cshtml
StokSatisTakip/Views/Shared/Components/Categories/: Default.cshtml
StokSatisTakip/Views/Shared/Components/PopularProduct/: Default.cshtml
StokSatisTakip/Views/Shared/Components/StockCount/: Default.cshtml
StokSatisTakip/Views/Shared/Components/StockYellow/: Default.cshtml
